### SteamCMD and Workshop UGC
STEAMCMD_APPID=4000

STEAMCMD_PATH=""
BINARIES_PATH="" # i think this can be simplified
DATA_PATH=""     # i think this can be simplified

### Discord Bot
DISCORD_TOKEN=""
DISCORD_OWNER_ID=0